VITE_SUPABASE_PROJECT_ID="xcmruhtgcsrcjoyorvjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXJ1aHRnY3NyY2pveW9ydmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzMwNTAsImV4cCI6MjA4NjIwOTA1MH0.yNtzk5I8O-g1CP1xo_xQ3qBRHLKRQd78u8ac0RCUJMo"
VITE_SUPABASE_URL="https://xcmruhtgcsrcjoyorvjs.supabase.co"
